VITE_SUPABASE_PROJECT_ID="awplftfnbuwtuplsspnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cGxmdGZuYnV3dHVwbHNzcG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODA0NzUsImV4cCI6MjA4NTg1NjQ3NX0._88IXp1Edmse4HgEfWBayTJ8swNAlWaVJh_N0_81QkU"
VITE_SUPABASE_URL="https://awplftfnbuwtuplsspnk.supabase.co"
